APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D7C5fmmvlVbGuG2+WPcrf0u7Z5uCyybohrij8mCt+BQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=rajje.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=crbprbql
DB_USERNAME=crbprbql
DB_PASSWORD=fxBu-MbZ_4BXvsQ1vgeK5AlC7l-RG_4I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
